# EXAMPLE
# read in via: source (.) <filename>, in sh : . ./set-env.sh
export HOME_DATA=$GIT_HOME
export DEVOPS_HOME=$HOME_DATA/DevOps
export SCRIPTS=$DEVOPS_HOME/scripts
export LOGS=$DEVOPS_HOME/logs
export WEIGH_HOME=$HOME_DATA/Weight
export WEIGH_APP_DATA_PATH=$WEIGH_HOME/Weight/app/in
export WEIGH_DB_DATA_PATH=$WEIGH_HOME/mysql/datadir
export WEIGH_DB_SCRIPT_PATH=$WEIGH_HOME/mysql/scripts
export WEIGH_PORT=8081
export PAYMENT_PORT=8080
export DEVOPS_PORT=5000
export DEVOPS_CONTAINER=devops
export WEIGH_CONTAINER=weigh
export PAYMENT_CONTAINER=payment
